DEBUG=1
SECRET_KEY='lol'

POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_DB='database'
POSTGRES_HOST='db'
POSTGRES_PORT=5432

CMC_APIKEY='<apikey>'
CMC_URL='https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest'

